{
  "name": "phase1-project",
  "version": "1.0.0",
  "description": "bible-notepad",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NjoguMike/Phase1-Project.git"
  },
  "author": "https://github.com/NjoguMike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NjoguMike/Phase1-Project/issues"
  },
  "homepage": "https://github.com/NjoguMike/Phase1-Project#readme"
}
